#container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: start;
  justify-content: flex-start;
  gap: 30px;
}

@media screen and (min-width: 1015px) {
  #container {
    margin: 0px auto;
  }
}

.search_anime {
  gap: 5px;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 10;
}

#button_wrapper button {
  width: 80px;
}

#button_wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

td span {
  gap: 5px;
  display: flex;
  align-items: center;
}

td img {
  height: 60px;
  width: 40px;
}
